[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=edge-detection-review-3rd-revision-v3.tex
masterDocument=
name=arced
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:edge-detection-review-3rd-revision-v3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:arced.kilepr]
archive=true
column=32603
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:edge-detection-review-3rd-revision-v3.tex]
archive=true
column=86
encoding=UTF-8
highlight=LaTeX
line=131
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:edge-detection-review-3rd-revision-v3.tex]
CursorColumn=86
CursorLine=131
JumpList=
ViMarks=.,430,46,[,430,46,],430,46
