\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General changes}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Answers to reviewer \#1}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{im_proc:segmentation:arbelaez:2006:boundary_extraction}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}minor remarks}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Typos:}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} In the bibliography }{5}{section.2.3}}
\bibstyle{unsrt}
\bibdata{../../tools/journal_list_short,../../tools/references,../../tools/hierarchical_segmentation}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Answers to reviewer \#2}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
