\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General changes}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Answers to reviewer \#1}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Summary}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Paper review}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}minor remarks}{3}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Answers to reviewer \#2}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General comments}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comments on the PDF}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}General description of the article}{5}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Detailed comments, typos and typesetting}{6}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Demo}{6}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{ Section 2.3: The Sobel operators}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Section 2.4: Computation of the edges}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm 2:}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{ Section 3.2.1: Bi-cubic polynomial fitting}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Section 3.2.2: Analytical calculation of the second derivative}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{ Section 4: Common Mathematical Operations}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{ Figure 11:}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{ Section 5: Results}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{ Section 6: Conclusion}{9}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Comments on the Code and demo}{10}{section.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{General description of the code}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1} Algorithm's parameters}{10}{subsection.3.3.1}}
\bibstyle{unsrt}
\bibdata{../../tools/journal_list_short,../../tools/references,../../tools/hierarchical_segmentation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2} Minor comments}{11}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{ In gaussian\_kernel}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{ In LoG\_kernel }{11}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{ In the README:}{11}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4} Conclusion}{11}{section.3.4}}
